<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - MediBase</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #f7fafc;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
            padding: 30px 0;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar-logo {
            padding: 0 30px 30px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 30px;
        }

        .logo-content {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
        }

        .logo-icon {
            font-size: 36px;
        }

        .logo-text {
            font-size: 24px;
            font-weight: 800;
        }

        /* Navigation */
        .sidebar-nav {
            padding: 0 15px;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 14px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 12px;
            font-weight: 500;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            transform: translateX(5px);
        }

        .nav-link.active {
            background: white;
            color: #667eea;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .nav-icon {
            font-size: 20px;
            width: 24px;
            text-align: center;
        }

        /* User Profile in Sidebar */
        .sidebar-user {
            padding: 20px 30px;
            margin-top: auto;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .user-details {
            flex: 1;
        }

        .user-name {
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .user-role {
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
        }

        .btn-logout {
            display: block;
            width: 100%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
        }

        .btn-logout:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            min-height: 100vh;
        }

        /* Top Bar */
        .topbar {
            background: white;
            padding: 20px 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .topbar-left h1 {
            font-size: 24px;
            color: #2d3748;
            font-weight: 700;
        }

        .topbar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .current-time {
            color: #718096;
            font-size: 14px;
        }

        /* Content Container */
        .content {
            padding: 40px;
        }

        /* Card Styles */
        .card {
            background: white;
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .card-header {
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 20px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 5px;
        }

        .card-subtitle {
            color: #718096;
            font-size: 14px;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }

        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        th {
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
            color: #4a5568;
            font-size: 14px;
        }

        tr:hover {
            background: #f7fafc;
        }

        tr:last-child td {
            border-bottom: none;
        }

        /* Action Links */
        td a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            padding: 6px 12px;
            border-radius: 6px;
            transition: all 0.3s ease;
            display: inline-block;
        }

        td a:hover {
            background: #667eea;
            color: white;
        }

        td a[href*="hapus"] {
            color: #e53e3e;
        }

        td a[href*="hapus"]:hover {
            background: #e53e3e;
            color: white;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        /* Forms */
        form {
            max-width: 600px;
        }

        label {
            display: block;
            color: #2d3748;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 14px;
            font-family: inherit;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            background: #f7fafc;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        select {
            cursor: pointer;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 240px;
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .topbar {
                padding: 15px 20px;
            }

            .content {
                padding: 20px;
            }

            .mobile-menu-btn {
                display: block;
                background: none;
                border: none;
                font-size: 24px;
                cursor: pointer;
            }
        }

        .mobile-menu-btn {
            display: none;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-logo">
            <div class="logo-content">
                <span class="logo-text">MediBase</span>
            </div>
        </div>

        <nav class="sidebar-nav">
            <div class="nav-item">
                <a href="/dashboard" class="nav-link {% if request.path == '/dashboard' %}active{% endif %}">
                    <span>Dashboard</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="/registrasi" class="nav-link {% if 'registrasi' in request.path %}active{% endif %}">
                    <span>Registrasi Pasien</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="/pasien" class="nav-link {% if 'pasien' in request.path %}active{% endif %}">
                    <span>Data Pasien</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="/dokter" class="nav-link {% if 'dokter' in request.path %}active{% endif %}">
                    <span>Data Dokter</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="/obat" class="nav-link {% if 'obat' in request.path %}active{% endif %}">
                    <span>Data Obat</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="/kunjungan" class="nav-link {% if 'kunjungan' in request.path %}active{% endif %}">
                    <span>Data Kunjungan</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="/riwayat" class="nav-link {% if 'riwayat' in request.path %}active{% endif %}">
                    <span>Riwayat Pasien</span>
                </a>
            </div>
        </nav>

        <div class="sidebar-user">
            <div class="user-info">
                <div class="user-avatar">👤</div>
                <div class="user-details">
                    <div class="user-name">
                        {% if session.role == 'admin' %}
                        Admin MediBase
                    {% elif session.role == 'petugas' %}
                        Petugas MediBase 
                    {% else %}
                        Pengguna
                    {% endif %}
                </div>
                <div class="user-role">
                    {% if session.role == 'admin' %}
                    Administrator
                {% elif session.role == 'petugas' %}
                    Petugas Medibase
                {% else %}
                    Role Tidak Dikenal
                {% endif %}</div>
                </div>
            </div>
            <a href="/logout" class="btn-logout">Logout</a>
        </div>
    </aside>
                    

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <div class="topbar">
            <div class="topbar-left">
                <button class="mobile-menu-btn" onclick="toggleSidebar()">☰</button>
                <h1>{{ title }}</h1>
            </div>
            <div class="topbar-right">
                <div class="current-time" id="currentTime"></div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            {% block content %}{% endblock %}
        </div>
    </main>

    <script>
        // Update current time
        function updateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            };
            document.getElementById('currentTime').textContent = 
                now.toLocaleDateString('id-ID', options);
        }
        
        updateTime();
        setInterval(updateTime, 60000);

        // Toggle sidebar for mobile
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }
    </script>

</body>
</html>