{% extends "base_dashboard.html" %}

{% block content %}

<style>
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        margin-bottom: 40px;
    }

    .stat-card {
        background: white;
        padding: 25px;
        border-radius: 16px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .stat-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
        background: linear-gradient(180deg, #667eea, #764ba2);
    }

    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    }

    .stat-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 15px;
    }

    .stat-icon {
        width: 50px;
        height: 50px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
    }

    .stat-icon.blue {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .stat-icon.green {
        background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    }

    .stat-icon.orange {
        background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    }

    .stat-icon.purple {
        background: linear-gradient(135deg, #9f7aea 0%, #805ad5 100%);
    }

    .stat-value {
        font-size: 36px;
        font-weight: 800;
        color: #2d3748;
        margin-bottom: 5px;
    }

    .stat-label {
        color: #718096;
        font-size: 14px;
        font-weight: 500;
    }

    .welcome-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 40px;
        border-radius: 16px;
        margin-bottom: 40px;
        box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    }

    .welcome-card h2 {
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 10px;
    }

    .welcome-card p {
        font-size: 16px;
        opacity: 0.95;
    }

    .schedule-card {
        background: white;
        border-radius: 16px;
        padding: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    }

    .schedule-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 2px solid #e2e8f0;
    }

    .schedule-header h3 {
        font-size: 20px;
        font-weight: 700;
        color: #2d3748;
    }

    .today-badge {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 6px 15px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
    }

    .doctor-schedule {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .doctor-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px;
        background: #f7fafc;
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    .doctor-item:hover {
        background: #edf2f7;
        transform: translateX(5px);
    }

    .doctor-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        flex-shrink: 0;
    }

    .doctor-info {
        flex: 1;
    }

    .doctor-name {
        font-weight: 600;
        color: #2d3748;
        margin-bottom: 3px;
    }

    .doctor-specialty {
        color: #718096;
        font-size: 13px;
    }

    .doctor-time {
        color: #667eea;
        font-weight: 600;
        font-size: 14px;
    }

    .empty-schedule {
        text-align: center;
        padding: 40px;
        color: #718096;
    }

    .empty-schedule-icon {
        font-size: 48px;
        margin-bottom: 15px;
    }

    .quick-actions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 30px;
    }

    .action-btn {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 18px 20px;
        background: white;
        border: 2px solid #e2e8f0;
        border-radius: 12px;
        text-decoration: none;
        color: #2d3748;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .action-btn:hover {
        border-color: #667eea;
        background: #f7fafc;
        transform: translateY(-3px);
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.15);
    }

    .action-icon {
        font-size: 24px;
    }
</style>

<div class="welcome-card">
    <h2>Selamat Datang di MediBase!</h2>
    <p>Sistem Informasi Manajemen Rumah Sakit </p>
</div>

<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">{{ total_pasien }}</div>
                <div class="stat-label">Total Pasien</div>
            </div>
            <div class="stat-icon blue">👥</div>
        </div>
    </div>

    <div class="stat-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">{{ total_dokter }}</div>
                <div class="stat-label">Total Dokter</div>
            </div>
            <div class="stat-icon green">👨‍⚕️</div>
        </div>
    </div>

    <div class="stat-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">{{ total_obat }}</div>
                <div class="stat-label">Jenis Obat</div>
            </div>
            <div class="stat-icon orange">💊</div>
        </div>
    </div>

    <div class="stat-card">
        <div class="stat-header">
            <div>
                <div class="stat-value">{{ kunjungan_hari_ini }}</div>
                <div class="stat-label">Kunjungan Hari Ini</div>
            </div>
            <div class="stat-icon purple">📋</div>
        </div>
    </div>
</div>

<div class="schedule-card">
    <div class="schedule-header">
        <h3>Jadwal Dokter Hari Ini</h3>
        <span class="today-badge">{{ today }}</span>
    </div>

    {% if dokter_hari_ini|length > 0 %}
    <div class="doctor-schedule">
        {% for dokter in dokter_hari_ini %}
        <div class="doctor-item">
            <div class="doctor-avatar">👨‍⚕️</div>
            <div class="doctor-info">
                <div class="doctor-name">{{ dokter.nama }}</div>
                <div class="doctor-specialty">{{ dokter.spesialis }}</div>
            </div>
            <div class="doctor-time">{{ dokter.jadwal_praktek }}</div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-schedule">
        <div class="empty-schedule-icon">📅</div>
        <p>Tidak ada jadwal dokter untuk hari ini</p>
    </div>
    {% endif %}
</div>

<div class="card">
    <div class="card-header">
        <div class="card-title">Akses Cepat</div>
        <div class="card-subtitle">Pintasan ke menu yang sering digunakan</div>
    </div>

    <div class="quick-actions">
        {# HANYA UNTUK PETUGAS #}
        {% if session.get('role') == 'petugas' %}
        <a href="/registrasi" class="action-btn">
            <span class="action-icon">➕</span>
            <span>Registrasi Pasien</span>
        </a>
        <a href="/kunjungan/tambah" class="action-btn">
            <span class="action-icon">📋</span>
            <span>Tambah Kunjungan</span>
        </a>
        {% endif %}
        
        {# UNTUK SEMUA ROLE (READ ACCESS) #}
        <a href="/pasien" class="action-btn">
            <span class="action-icon">👥</span>
            <span>Lihat Pasien</span>
        </a>
        <a href="/riwayat" class="action-btn">
            <span class="action-icon">📜</span>
            <span>Riwayat Medis</span>
        </a>
    </div>
</div>

{% endblock %}