{% extends "base_dashboard.html" %}

{% block content %}

<div class="card">
    <div class="card-header">
        <div class="card-title">Edit Data Pasien</div>
        <div class="card-subtitle">Perbarui informasi pasien</div>
    </div>

    <form method="POST">
        <div class="form-group">
            <label>Nama Lengkap</label>
            <input type="text" name="nama" value="{{ pasien.nama }}" required>
        </div>

        <div class="form-group">
            <label>Tanggal Lahir</label>
            <input type="date" name="tanggal_lahir" value="{{ pasien.tanggal_lahir }}" required>
        </div>

        <div class="form-group">
            <label>Jenis Kelamin</label>
            <select name="jenis_kelamin" required>
                <option value="L" {% if pasien.jenis_kelamin == 'L' %}selected{% endif %}>Laki-laki</option>
                <option value="P" {% if pasien.jenis_kelamin == 'P' %}selected{% endif %}>Perempuan</option>
            </select>
        </div>

        <div class="form-group">
            <label>Alamat</label>
            <textarea name="alamat" rows="3" required>{{ pasien.alamat }}</textarea>
        </div>

        <div class="form-group">
            <label>No HP</label>
            <input type="text" name="no_hp" value="{{ pasien.no_hp }}" required>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn">💾 Update</button>
            <a href="/pasien" class="btn-secondary">Batal</a>
        </div>
    </form>
</div>

{% endblock %}