<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediBase - Sistem Informasi Rumah Sakit</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Navbar */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navbar-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 28px;
            font-weight: 800;
            color: #667eea;
        }

        .logo-icon {
            font-size: 36px;
        }

        .nav-right {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .nav-link {
            color: #4a5568;
            text-decoration: none;
            font-weight: 500;
            padding: 10px 20px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: #f7fafc;
        }

        .btn-login {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 30px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            transition: all 0.3s ease;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        /* Hero Section */
        .hero {
            padding: 150px 50px 80px 50px;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 64px;
            font-weight: 800;
            color: white;
            margin-bottom: 25px;
            line-height: 1.2;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .hero-subtitle {
            font-size: 22px;
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 40px;
            line-height: 1.6;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 10px 25px;
            border-radius: 50px;
            color: white;
            font-weight: 600;
            margin-bottom: 30px;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 40px;
        }

        .btn-primary {
            background: white;
            color: #667eea;
            padding: 18px 40px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            color: white;
            padding: 18px 40px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-3px);
        }

        /* Features Section */
        .features {
            padding: 80px 50px;
            background: white;
        }

        .features-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 42px;
            font-weight: 800;
            color: #2d3748;
            margin-bottom: 60px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .feature-card {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 50px rgba(102, 126, 234, 0.15);
            border-color: #667eea;
        }

        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .feature-title {
            font-size: 24px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 15px;
        }

        .feature-desc {
            color: #718096;
            line-height: 1.7;
            font-size: 15px;
        }

        /* Stats Section */
        .stats {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 80px 50px;
            color: white;
        }

        .stats-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            text-align: center;
        }

        .stat-item h3 {
            font-size: 56px;
            font-weight: 800;
            margin-bottom: 10px;
        }

        .stat-item p {
            font-size: 18px;
            opacity: 0.95;
        }

        /* Footer */
        .footer {
            background: #2d3748;
            color: white;
            padding: 40px 50px;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .navbar-content {
                padding: 0 20px;
            }

            .hero {
                padding: 120px 20px 60px 20px;
            }

            .hero h1 {
                font-size: 36px;
            }

            .hero-subtitle {
                font-size: 16px;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .features {
                padding: 60px 20px;
            }

            .section-title {
                font-size: 32px;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero, .features, .stats {
            animation: fadeInUp 0.8s ease;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-content">
            <div class="logo">
                <span class="logo-icon">🏥</span>
                <span>MediBase</span>
            </div>
            <div class="nav-right">
                <a href="#features" class="nav-link">Fitur</a>
                <a href="#about" class="nav-link">Tentang</a>
                <a href="/login" class="btn-login">Login</a>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        <div class="hero-badge">✨ Sistem Praktikum Digital 2025</div>
        <h1>Sistem Informasi<br>Manajemen Rumah Sakit</h1>
        <p class="hero-subtitle">
            Platform terintegrasi untuk pengelolaan data pasien, dokter, obat, dan riwayat kunjungan. 
            Kelola rumah sakit Anda dengan lebih efisien dan modern.
        </p>
        <div class="cta-buttons">
            <a href="/login" class="btn-primary">Mulai Sekarang →</a>
            <a href="#features" class="btn-secondary">Lihat Fitur</a>
        </div>
    </div>

    <!-- Features Section -->
    <div class="features" id="features">
        <div class="features-container">
            <h2 class="section-title">Fitur Unggulan</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">👥</div>
                    <h3 class="feature-title">Manajemen Pasien</h3>
                    <p class="feature-desc">
                        Kelola data pasien dengan mudah. Registrasi, edit, dan hapus data pasien dalam satu sistem terpadu.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">👨‍⚕️</div>
                    <h3 class="feature-title">Data Dokter</h3>
                    <p class="feature-desc">
                        Manajemen dokter lengkap dengan spesialis, jadwal praktek, dan informasi kontak.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">💊</div>
                    <h3 class="feature-title">Inventori Obat</h3>
                    <p class="feature-desc">
                        Pantau stok obat, harga, dan tanggal kadaluarsa secara real-time untuk manajemen yang lebih baik.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📋</div>
                    <h3 class="feature-title">Riwayat Kunjungan</h3>
                    <p class="feature-desc">
                        Catat setiap kunjungan pasien dengan detail diagnosis, keluhan, dan resep obat.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3 class="feature-title">Dashboard Statistik</h3>
                    <p class="feature-desc">
                        Visualisasi data dengan dashboard interaktif untuk pengambilan keputusan yang lebih baik.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3 class="feature-title">Keamanan Data</h3>
                    <p class="feature-desc">
                        Sistem login yang aman untuk melindungi privasi dan kerahasiaan data medis pasien.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <div class="stats">
        <div class="stats-grid">
            <div class="stat-item">
                <h3>100+</h3>
                <p>Pasien Terdaftar</p>
            </div>
            <div class="stat-item">
                <h3>25+</h3>
                <p>Dokter Profesional</p>
            </div>
            <div class="stat-item">
                <h3>500+</h3>
                <p>Kunjungan Berhasil</p>
            </div>
            <div class="stat-item">
                <h3>24/7</h3>
                <p>Akses Sistem</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-content">
            <p>&copy; 2025 MediBase - Sistem Informasi Manajemen Rumah Sakit</p>
            <p style="margin-top: 10px; opacity: 0.7;">Dibuat untuk Praktikum Basis Data</p>
        </div>
    </div>

</body>
</html>