{% extends "base_dashboard.html" %}
{% block content %}

<div class="card">

    <div class="card-header">
        <div class="card-title">Data Obat</div>
        <div class="card-subtitle">Kelola inventaris obat</div>
    </div>

    <div style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    ">
        <input 
            type="text" 
            name="search"
            form="filterForm"
            placeholder="Cari obat..."
            value="{{ request.args.get('search','') }}"
            style="
                width: 70%;
                padding: 10px;
                border-radius: 8px;
                border: 1px solid #ccc;
            "
        >

        {# HANYA UNTUK ADMIN #}
        {% if session.get('role') == 'admin' %}
        <a href="/obat/tambah" class="btn">➕ Tambah Obat</a>
        {% endif %}
    </div>

    <form method="GET" id="filterForm"
        style="display: flex; gap: 10px; margin-bottom: 20px;">
        
        <select name="limit" onchange="document.getElementById('filterForm').submit()"
            style="padding: 10px; border-radius: 8px;">
            <option value="10" {% if per_page == 10 %}selected{% endif %}>10</option>
            <option value="25" {% if per_page == 25 %}selected{% endif %}>25</option>
            <option value="50" {% if per_page == 50 %}selected{% endif %}>50</option>
            <option value="100" {% if per_page == 100 %}selected{% endif %}>100</option>
        </select>

        <select name="kategori" style="padding: 10px; border-radius: 8px;">
            <option value="">Semua kategori</option>
            {% for k in kategori_list %}
            <option value="{{ k.kategori }}"
                {% if request.args.get('kategori') == k.kategori %}selected{% endif %}>
                {{ k.kategori }}
            </option>
            {% endfor %}
        </select>

        <button class="btn">Filter</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nama Obat</th>
                <th>Kategori</th>
                <th>Stok</th>
                <th>Harga</th>
                <th>Tanggal Exp</th>
                <th>Aksi</th>
            </tr>
        </thead>

        <tbody>
        {% for o in obat %}
        <tr>
            <td>{{ loop.index + (page-1)*per_page }}</td>
            <td>{{ o.nama_obat }}</td>
            <td>{{ o.kategori }}</td>
            <td>{{ o.stok }}</td>
            <td>{{ o.harga }}</td>
            <td>{{ o.tanggal_exp }}</td>
            <td>
                {# AKSI HANYA UNTUK ADMIN #}
                {% if session.get('role') == 'admin' %}
                    <a href="/obat/edit/{{ o.id_obat }}" class="action-link">✏ Edit</a>
                    <a href="/obat/hapus/{{ o.id_obat }}" class="action-link delete">🗑 Hapus</a>
                {% else %}
                    Tidak Ada Aksi
                {% endif %}
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

    <div style="margin-top: 20px; text-align: center;">
        {% if page > 1 %}
            <a href="?page={{ page - 1 }}&limit={{ per_page }}">Previous</a>
        {% endif %}

        {% for p in range(1, total_pages + 1) %}
            {% if p == page %}
                <strong>[{{ p }}]</strong>
            {% else %}
                <a href="?page={{ p }}&limit={{ per_page }}"> {{ p }} </a>
            {% endif %}
        {% endfor %}

        {% if page < total_pages %}
            <a href="?page={{ page + 1 }}&limit={{ per_page }}">Next</a>
        {% endif %}
    </div>

</div>

{% endblock %}