{% extends "base_dashboard.html" %}

{% block content %}

<div class="card">
    <div class="card-header">
        <div class="card-title">Registrasi Pasien Baru</div>
        <div class="card-subtitle">Lengkapi formulir untuk mendaftarkan pasien baru</div>
    </div>

    <form method="POST">
        <div class="form-group">
            <label>Nama Lengkap</label>
            <input type="text" name="nama" required placeholder="Masukkan nama lengkap">
        </div>

        <div class="form-group">
            <label>Tanggal Lahir</label>
            <input type="date" name="tanggal_lahir" required>
        </div>

        <div class="form-group">
            <label>Jenis Kelamin</label>
            <select name="jenis_kelamin" required>
                <option value="">Pilih jenis kelamin</option>
                <option value="L">Laki-laki</option>
                <option value="P">Perempuan</option>
            </select>
        </div>

        <div class="form-group">
            <label>Alamat</label>
            <textarea name="alamat" rows="3" required placeholder="Masukkan alamat lengkap"></textarea>
        </div>

        <div class="form-group">
            <label>No HP</label>
            <input type="text" name="no_hp" required placeholder="08xxxxxxxxxx">
        </div>

        <div class="form-actions">
            <button type="submit" class="btn">💾 Simpan</button>
            <a href="/pasien" class="btn-secondary">Batal</a>
        </div>
    </form>
</div>

{% endblock %}