{% extends "base_dashboard.html" %}

{% block content %}

<div class="card">
    <div class="card-header">
        <div class="card-title">Tambah Obat Baru</div>
        <div class="card-subtitle">Lengkapi formulir untuk menambahkan obat baru ke inventaris</div>
    </div>

    <form method="POST">
        <div class="form-group">
            <label>Nama Obat</label>
            <input type="text" name="nama_obat" required placeholder="Masukkan nama obat">
        </div>

        <div class="form-group">
            <label>Jenis Obat</label>
            <input type="text" name="jenis" required placeholder="Contoh: Tablet, Kapsul, Sirup">
        </div>

        <div class="form-group">
            <label>Stok</label>
            <input type="number" name="stok" required placeholder="Jumlah stok">
        </div>

        <div class="form-group">
            <label>Harga (Rp)</label>
            <input type="number" name="harga" step="0.01" required placeholder="Harga satuan">
        </div>

        <div class="form-group">
            <label>Tanggal Kedaluwarsa (Exp)</label>
            <input type="date" name="tanggal_exp" required>
        </div>

        <div class="form-group">
            <label>Kategori Obat</label>
            <select name="kategori" required>
                <option value="">Pilih kategori</option>
                <option value="Tablet">Tablet</option>
                <option value="Sirup">Sirup</option>
                <option value="Injeksi">Injeksi</option>
                <option value="Kapsul">Kapsul</option>
                <option value="Salep">Salep</option>
            </select>
        </div>


        <div class="form-actions">
            <button type="submit" class="btn">💾 Simpan</button>
            <a href="/obat" class="btn-secondary">Batal</a>
        </div>
    </form>
</div>

{% endblock %}